# STATIC IP CONFIGURATION - ETHERNET
interface eth0
static ip_address=192.168.0.214/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1

# STATIC IP CONFIGURATION - WLAN
interface wlan0
static ip_address=192.168.0.214/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1